opam-version: "2.0"
name: "styrographos"
version: "0.0.1.1"
maintainer: "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
authors: [
  "SAKAMOTO Noriaki <mrty.ityt.pt@gmail.com>"
]
homepage: "https://github.com/na4zagin3/satyrographos"
dev-repo: "git+https://github.com/na4zagin3/satyrographos.git"
bug-reports: "https://github.com/na4zagin3/satyrographos/issues"
license: "LGPL3+"
build: [
  ["dune" "subst"] {pinned}
  ["dune" "build" "-p" name "-j" jobs]
]

depends: [
  "ocaml" {>= "4.06.0"}
  "batteries"
  "cmdliner"
  "core"
  "dune" {build}
  "fileutils"
  "ppx_deriving" {build}
  "ppx_inline_test" {build}
  "ppx_jane" {build}
  "satysfi" {>= "0.0.3" & < "0.0.4"}
  "yojson"
]
